<snippet>
	<content><![CDATA[
	/**
     * Key que se usara para buscar en el modelo
     * @return [type] [description]
     */
    public function getRouteKeyName()
    {
    	return '${1:key}';
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table:keyname</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
