<snippet>
	<content><![CDATA[
<div class="form-group">
	{!!Form::label('lbl${1:nombre}', '${2:Nombre a mostrar}');!!}
	{!!Form::file('file',['class'=>'form-control'])!!}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view:form:file</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
