<snippet>
	<content><![CDATA[
<div class="widget-thumb bordered">
	<a href="#" class="btn default">Nuevo</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>metronic:marco</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
